
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2025-7/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Tháng 6 - Tad Diary</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/theme.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
      <link rel="stylesheet" href="../../assets/mkdocs_puml/puml.css">
    
      <link rel="stylesheet" href="../../assets/mkdocs_puml/interaction.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#thang-6" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Tad Diary" class="md-header__button md-logo" aria-label="Tad Diary" data-md-component="logo">
      
  <img src="../../assets/logo/cat_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tad Diary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tháng 6
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Note

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../2025-8/" class="md-tabs__link">
          
  
  
  Diary

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tad Diary" class="md-nav__button md-logo" aria-label="Tad Diary" data-md-component="logo">
      
  <img src="../../assets/logo/cat_white.png" alt="logo">

    </a>
    Tad Diary
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Note
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Diary
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Diary
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Năm 2025
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Năm 2025
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tháng 8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tháng 7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Tháng 6
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Tháng 6
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#check-list" class="md-nav__link">
    <span class="md-ellipsis">
      📋 Check list
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quest" class="md-nav__link">
    <span class="md-ellipsis">
      Quest
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daily-log" class="md-nav__link">
    <span class="md-ellipsis">
      📝 Daily log
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📝 Daily log">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#30-06-2025" class="md-nav__link">
    <span class="md-ellipsis">
      30-06-2025
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29-06-2025" class="md-nav__link">
    <span class="md-ellipsis">
      29-06-2025
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-06-2025" class="md-nav__link">
    <span class="md-ellipsis">
      28-06-2025
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-06-2025" class="md-nav__link">
    <span class="md-ellipsis">
      27-06-2025
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-06-2025" class="md-nav__link">
    <span class="md-ellipsis">
      26-06-2025
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-06-2025" class="md-nav__link">
    <span class="md-ellipsis">
      25-06-2025
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-06-2025" class="md-nav__link">
    <span class="md-ellipsis">
      24-06-2025
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-06-2025" class="md-nav__link">
    <span class="md-ellipsis">
      23-06-2025
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-06-2025" class="md-nav__link">
    <span class="md-ellipsis">
      22-06-2025
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21-06-2025" class="md-nav__link">
    <span class="md-ellipsis">
      21-06-2025
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20-06-2025" class="md-nav__link">
    <span class="md-ellipsis">
      20-06-2025
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19-06-2025" class="md-nav__link">
    <span class="md-ellipsis">
      19-06-2025
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18-06-2025" class="md-nav__link">
    <span class="md-ellipsis">
      18-06-2025
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-06-2025" class="md-nav__link">
    <span class="md-ellipsis">
      17-06-2025
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-06-2025" class="md-nav__link">
    <span class="md-ellipsis">
      16-06-2025
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-06-2025" class="md-nav__link">
    <span class="md-ellipsis">
      15-06-2025
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#check-list" class="md-nav__link">
    <span class="md-ellipsis">
      📋 Check list
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quest" class="md-nav__link">
    <span class="md-ellipsis">
      Quest
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daily-log" class="md-nav__link">
    <span class="md-ellipsis">
      📝 Daily log
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📝 Daily log">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#30-06-2025" class="md-nav__link">
    <span class="md-ellipsis">
      30-06-2025
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29-06-2025" class="md-nav__link">
    <span class="md-ellipsis">
      29-06-2025
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-06-2025" class="md-nav__link">
    <span class="md-ellipsis">
      28-06-2025
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-06-2025" class="md-nav__link">
    <span class="md-ellipsis">
      27-06-2025
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-06-2025" class="md-nav__link">
    <span class="md-ellipsis">
      26-06-2025
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-06-2025" class="md-nav__link">
    <span class="md-ellipsis">
      25-06-2025
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-06-2025" class="md-nav__link">
    <span class="md-ellipsis">
      24-06-2025
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-06-2025" class="md-nav__link">
    <span class="md-ellipsis">
      23-06-2025
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-06-2025" class="md-nav__link">
    <span class="md-ellipsis">
      22-06-2025
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21-06-2025" class="md-nav__link">
    <span class="md-ellipsis">
      21-06-2025
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20-06-2025" class="md-nav__link">
    <span class="md-ellipsis">
      20-06-2025
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19-06-2025" class="md-nav__link">
    <span class="md-ellipsis">
      19-06-2025
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18-06-2025" class="md-nav__link">
    <span class="md-ellipsis">
      18-06-2025
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-06-2025" class="md-nav__link">
    <span class="md-ellipsis">
      17-06-2025
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-06-2025" class="md-nav__link">
    <span class="md-ellipsis">
      16-06-2025
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-06-2025" class="md-nav__link">
    <span class="md-ellipsis">
      15-06-2025
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="thang-6">Tháng 6</h1>
<h2 id="check-list">📋 Check list</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Thứ 2</th>
<th style="text-align: center;">Thứ 3</th>
<th style="text-align: center;">Thứ 4</th>
<th style="text-align: center;">Thứ 5</th>
<th style="text-align: center;">Thứ 6</th>
<th style="text-align: center;">Thứ 7</th>
<th style="text-align: center;">Chủ Nhật</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">15</td>
</tr>
<tr>
<td style="text-align: center;">16</td>
<td style="text-align: center;">17</td>
<td style="text-align: center;">18</td>
<td style="text-align: center;">19</td>
<td style="text-align: center;">20</td>
<td style="text-align: center;">21</td>
<td style="text-align: center;">22</td>
</tr>
<tr>
<td style="text-align: center;">23</td>
<td style="text-align: center;">24</td>
<td style="text-align: center;">25</td>
<td style="text-align: center;">26</td>
<td style="text-align: center;">27</td>
<td style="text-align: center;">28</td>
<td style="text-align: center;">29</td>
</tr>
<tr>
<td style="text-align: center;">30</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
</tbody>
</table>
<ul>
<li>18: Mượn đồ</li>
<li>23: Hải bánh về</li>
<li>30: <strong>bitbake-user-manual.zip</strong></li>
</ul>
<h2 id="quest">Quest</h2>
<h2 id="daily-log">📝 Daily log</h2>
<h3 id="30-06-2025">30-06-2025</h3>
<ul>
<li>Sáng đi muộn, cầm vải còn rơi vãi lúc chuyển sang túi. Mệt thực sự sau 2 ngày đi về quê ạ. 3 tuần liên tục. Cuộc sống ở cty thật sự nên đánh giá lại.</li>
<li>Tin tốt là thời gian ngủ được cải thiện trở lại tốt hơn rồi.</li>
<li>Hôm nay có khách từ HQ sang. Không được vui cho lắm.</li>
<li>Đem vải cho các team khác. Mọi người hơi miễn cưỡng trừ các chị em gái <em>(có lẽ con gái khá thích ăn vặt hoặc họ khá biết cách xã giao)</em></li>
<li>Chiều đến tối khá yên ả. Nên nghiên cứu module <code>DAB+</code> dần đi.</li>
<li>Tải lên tài liệu <strong>bitbake-user-manual.zip</strong></li>
<li>Chiều nay có bữa tiệc nhẹ với <em>vải</em> và <em>nem chua</em>.</li>
<li>Chiều mưa sml</li>
</ul>
<h3 id="29-06-2025">29-06-2025</h3>
<ul>
<li>Từ sau khi sáng ngủ đậy là đã lao vào làm việc rồi. Bẻ vải ngắt cành, tối đa được hẳn 2 cây.</li>
<li>Mình không có nhiều sức lực nên sau bữa chiều là chỉ muốn đi ngủ lại sức.</li>
<li>Tối xe trễ, 4h30 mới có xe, 7h mới đến HN</li>
<li><em>Cứ đi thế này nữa mệt chết mất, may mà hết rồi</em></li>
<li>Rất may sao tối nay vẫn có thể kịp để đi ăn gà nướng lu. Khá ngon.</li>
<li>Tối chơi game. Thì lại như cũ ván thua ván thắng, ghét vãi chưởng.</li>
</ul>
<h3 id="28-06-2025">28-06-2025</h3>
<div class="tabbed-set tabbed-alternate" data-tabs="1:1"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Về quê</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>Sáng ngủ, mệt vãi cả chưởng.</li>
<li>Chiều về quê thì nghe tin gia đình Lâm về trước rồi vừa mới đi.</li>
<li>Chiều thì không có gì nhiều để làm, chỉ quanh quanh nấu cơm với bê sắt hộ chú Hiếu.</li>
<li>Tối thì Nhung về chơi, mình ngồi chơi uống nước.</li>
</ul>
</div>
</div>
</div>
<h3 id="27-06-2025">27-06-2025</h3>
<ul class="task-list">
<li>Sáng sớm ăn cái mail thuế má vớ vẩn, chính phủ càng ngày càng phiền trong công tác quản lý.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> Viết lại tiến trình làm dự án WSA vào source</li>
<li>Hôm nay chủ yếu là ăn chơi. Uống nước giải ngân.</li>
<li>Tý quên chuyện quan trọng, sáng nay nhận được mail về việc kê khai thuế má đối chiếu với thông tin CCCD. Cái dở là CCCD của mình chưa đổi sang loại có gắn chip thế nên nó hơi mạt.</li>
</ul>
<h3 id="26-06-2025">26-06-2025</h3>
<ul>
<li>Nay nắng to, quá cháy, lười không muốn đi lại.</li>
<li>Đến công ty buổi sáng hầu như chỉ <strong><em>logwork</em></strong> với kiểm tra lại các vé còn tồn đọng.</li>
<li>Lona hỏi mấy câu, trả lời thôi.</li>
<li><mark>Cảm giác nóng nực bức bối này chính là cảm giác muốn tắm và cắt tóc rồi</mark></li>
<li>Làm WSA build bản <code>3.10.0</code> và trả về cho cụ Wonsub</li>
</ul>
<h3 id="25-06-2025">25-06-2025</h3>
<ul>
<li>Sáng mưa to</li>
<li>Một ngày không có gì đặc biệt</li>
<li>Hoàn thành <em>leetcode</em> <a href="https://leetcode.com/problems/pascals-triangle-ii/description/">119. Pascal's Triangle II</a><ul>
<li>Bài không khó chủ yếu làm chơi chơi.</li>
</ul>
</li>
<li>Làm xong cái task WSA</li>
<li>Thêm 1 cái task cho EVO 😥</li>
<li>Hầu hết là làm việc và làm việc đến <strong>9h tối</strong></li>
<li>Tối về ăn phở gà, em gái gọi điện và cho xem ảnh <strong>Gạo</strong></li>
<li>Hai trận chơi sp đều thắng, nhưng cũng khó khăn.</li>
</ul>
<h3 id="24-06-2025">24-06-2025</h3>
<ul>
<li>Sáng đi làm đúng giờ</li>
<li>Và trưa sau khi đi ăn bánh mỳ thì mình đã hít đất, hoàn thành <em>minimum_task</em> của hôm nay.</li>
<li>Hôm nay quyết định đọc sách là <em>Hai số phận</em>, <em>Đợt tuyệt chủng thứ sáu</em> và <em>Đừng bao giờ chia đôi lợi ích trên bàn đàm phán</em></li>
</ul>
<h3 id="23-06-2025">23-06-2025</h3>
<ul>
<li>Hôm nay không có gì đặc biệt ngoài đem vải đi cho mọi người.</li>
<li>Xin được chị Tina <strong><em>testcase</em></strong> cho BT Phone.</li>
<li>Làm tiếp dự án WSA và vẽ được biểu đồ về BT Phone Call cho bên HQ rồi.</li>
<li>Hai ngày <em>break</em> khiến mình hơi mệt. Về quê làm việc và cả làm việc công ty thật sự đứt hơi mà.</li>
<li>Tối ăn mỳ xào 40k.</li>
<li>Hải Bánh trở lại phòng trọ.</li>
<li>Tối chơi điện tử rồi đi ngủ sớm. Lên được <strong>Đồng I</strong> rồi.</li>
</ul>
<h3 id="22-06-2025">22-06-2025</h3>
<ul>
<li>Sáng dậy phải sớm làm việc</li>
<li>Gần trưa (9h) mệt quá nên lăn ra ngủ.</li>
<li>Mn về chơi tầm 10h sáng, dì Bình làm cơm trưa (canh cá với tôm). Có cả ông ngoại về chơi nữa.</li>
<li>Thằng Bon nhà Diệp câu được con cá, sướng điên. Cá gần 3kg.</li>
<li>Cả ngày nó chỉ hóng đi câu, sau cơm trưa là ra câu.</li>
<li>Chiều bắt mấy đứa đi thăm vải tổ với đi du thuyền nước ngọt.</li>
<li>Tầm 3h chiều đã phải lên đường lên HN rồi.</li>
<li>Qua thành phố Hưng Yên thì mưa tầm tã.</li>
<li>Tối lên HN </li>
</ul>
<h3 id="21-06-2025">21-06-2025</h3>
<ul>
<li>Sáng phi xe về quê mệt vãi chưởng</li>
<li>Về đến nhà thì bác Thông với Chị Thủy đang phải nhặt hẳn hai cây vải, hết sức.</li>
<li>Chiều ra đồng nhặt được thêm một đống vải nữa để chuẩn  bị cho CN</li>
</ul>
<h3 id="20-06-2025">20-06-2025</h3>
<blockquote>
<p>Bằng một cách vô hình nào đó tôi bị mất lịch sử hai ngày này!</p>
</blockquote>
<h3 id="19-06-2025">19-06-2025</h3>
<blockquote>
<p>Bằng một cách vô hình nào đó tôi bị mất lịch sử hai ngày này!</p>
</blockquote>
<h3 id="18-06-2025">18-06-2025</h3>
<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Mượn đồ</label><label for="__tabbed_2_2">Việc hôm nay</label><label for="__tabbed_2_3">Ghi chú</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>Không biết sao nhưng đúng là nghỉ hè toàn học sinh chơi game thua liền 2 ván tức ói toàn bỏ AD. <mark>Tốt nhất đừng nên chơi game giai đoạn này.</mark></li>
<li>Quyết định hít đất sớm +30 vì không ngủ nổi.</li>
<li>Trưa ngồi chán chán nên làm kịp bài <strong><em>leetcode</em></strong> <a href="https://leetcode.com/problems/minimum-depth-of-binary-tree/description/">111. Minimum Depth of Binary Tree</a><ul>
<li>Hoàn thành task mỗi ngày 1 bài <strong><em>leetcode</em></strong> (cố gắng ko bắt buộc)</li>
</ul>
</li>
<li>Chiều <code>sync</code> dự án Kama nhưng vẫn không thành công. Thế quái nào vẫn không build được.</li>
<li>Em Diệp nhắn tin hẹn cuối tuần về quê chơi.</li>
</ul>
</div>
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> Push up (dự tính lên 30)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Pull up (10)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Re <em>repo sync</em> KAMA <em>(tiếp)</em></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Mua cà chua bi</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> <mark class=red>Đổ xăng xe máy</mark></li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>Mượn Flora (Vân) dây debug cho dự án MnM.</li>
<li>Mượn chị Emma cái USB Sony.</li>
</ul>
</div>
</div>
</div>
<h3 id="17-06-2025">17-06-2025</h3>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Mắc việc KAMA</label><label for="__tabbed_3_2">Việc hôm nay</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p>Có một vài thứ hay ho ở đây:
- <em>Linus Torvalds</em>
- <em>Quyền chọn cổ phiếu</em>
- <em>Yocto</em></p>
</div>
<ul>
<li>Sáng ra thấy khó chịu với một vài suy nghĩ lung tung.</li>
<li>Đi muộn (9h45') mới có mặt.</li>
<li>Có thêm việc bên KAMA liên quan đến tích hợp thêm 2 mic và hệ thống.</li>
<li>Mắc làm dở cái app test media để tắt/mở mic trong lúc chờ cục nợ nó kéo được <strong><em>project</em></strong> về đến nơi.</li>
<li>Clone project lại vì nó work trên nhánh atom_dv</li>
<li>Khoảng <mark>5h chiều ra hít đất</mark> 20 cái</li>
<li>Tối về muộn thì xe lại bị hết điện ắc-quy, gọi cho cứu trợ thì bị chặt lên 150k. Bỏ đi ra chỗ khác nhờ kích điện hết có 30k. Về ăn tạm bát phở gà.</li>
<li>Tối ở nhà không có gì cả chỉ là</li>
</ul>
</div>
<div class="tabbed-block">
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> Clone &amp; Build <strong>ZX</strong></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> Push up (20)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Re <em>repo sync</em> KAMA</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> <mark class=red>Gội đầu</mark></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> <mark class=red>Giặt</mark></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> <mark class=red>Gấp quần áo</mark></li>
</ul>
</div>
</div>
</div>
<h3 id="16-06-2025">16-06-2025</h3>
<ul class="task-list">
<li><mark>Có trang này https://www.toptal.com/designers/htmlarrows/symbols/ chia sẻ và symbol được chuẩn hóa rồi trong ascii.</mark></li>
<li><a href="https://github.com/rust-unofficial/awesome-rust">Awesome Rust</a><ul>
<li>Tổng hợp các project về <strong>Rust</strong></li>
</ul>
</li>
<li>💌 Tự nhiên hôm nay <strong><em>Lin</em></strong> nhắn tin qua Slack hỏi chuyện linh tinh. Buôn chơi chơi thôi.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> Check log issue reboot cho <strong>Lona</strong>.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> Đem vải lên cty chia cho mn.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> Build thành công Z101</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" checked/><span class="task-list-indicator"></span></label> Build thành công WSA</li>
</ul>
<h3 id="15-06-2025">15-06-2025</h3>
<ul>
<li>Đi từ HD lên HN. Gặp ông anh lái xe khá là vui nhưng chửi bậy nhiều, được cái cũng tốt tính. Có bà cô có ý định mối cho con gái bà ấy nhưng mà có vẻ không ăn thua.</li>
<li>Lên đến HN thì mưa.</li>
<li>Bỏ quên chanh trà với túi rau và gà trên xe ông anh.</li>
<li>Nhắn tin cho Bông hỏi ăn vải không, Bông không trả lời.</li>
<li>Tối đi ăn buffe xiên bẩn.</li>
<li>Chơi 3 game thắng 2.</li>
<li>Đi ngủ vì quá mệt.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../2025-7/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Tháng 7">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Tháng 7
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/dothanhdathp" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/tad.zeila?locale=vi_VN" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotation", "content.code.copy", "content.tabs.link", "navigation.tabs", "navigation.instant", "navigation.footer", "navigation.tracking"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../assets/scripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
        <script src="../../assets/mkdocs_puml/puml.js"></script>
      
        <script src="https://unpkg.com/@panzoom/panzoom@4.5.1/dist/panzoom.min.js"></script>
      
        <script src="../../assets/mkdocs_puml/interaction.js"></script>
      
    
  </body>
</html>